# TaskManager

./: Dockerfile  README.md  Script_Criacao_Ambiente_Api_Task_Manager.txt  TODO_Api_Task_Manager.txt  package.json
src/: TaskManager.API.sln
src/TaskManager.API/: Program.cs  TaskManager.API.csproj
src/TaskManager.API.Tests/: CalculateServiceTests.cs  TaskManager.API.Tests.csproj
src/TaskManager.API/Controllers/: ProjectController.cs  ReportController.cs  TaskController.cs
src/TaskManager.API/Properties/: launchSettings.json
src/TaskManager.Application/: TaskManager.Application.csproj
src/TaskManager.Application/Implementations/: NexLogService.cs  ProjectService.cs  ReportService.cs  TaskService.cs
src/TaskManager.Application/Interfaces/: IProjectService.cs  IReportService.cs  ITaskService.cs
src/TaskManager.Domain/: TaskManager.Domain.csproj
src/TaskManager.Domain/Entities/: Project.cs  Task.cs  TaskHistory.cs  User.cs
src/TaskManager.Domain/Enums/: Position.cs  Priority.cs  StatusTask.cs
src/TaskManager.Domain/Helpers/: ServiceResponseHelper.cs
src/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
src/TaskManager.Infrastructure/Context/: SqlDbContext.cs
src/TaskManager.Infrastructure/Interfaces/: IProjectRepository.cs  IProjectUserRepository.cs  ITaskHistoryRepository.cs  ITaskRepository.cs  ITaskUserRepository.cs
src/TaskManager.Infrastructure/Migrations/: 20250421220416_CreateDb.Designer.cs  20250421220416_CreateDb.cs  20250422013638_UpdateTaskTypes.Designer.cs  20250422013638_UpdateTaskTypes.cs  SqlDbContextModelSnapshot.cs  (+2 more)
(+14 files in other folders)
