======================================================================
= Script criação ambiente API Task Manager:
======================================================================

---------------------------------------------------------------
- SqlServerDB
---------------------------------------------------------------
docker pull mcr.microsoft.com/mssql/server:2022-latest

docker run -e "ACCEPT_EULA=Y" -e "MSSQL_SA_PASSWORD=Donothackme123!" -p 1433:1433 --name sql2 --hostname sql2 -d mcr.microsoft.com/mssql/server:2022-latest

docker exec -it sql2 /opt/mssql-tools18/bin/sqlcmd -S localhost -U SA -P "Donothackme123!" -C -d master -Q "CREATE DATABASE TaskManagerDB"


 - StringConnexao: 

"Server=localhost;Database=TaskManagerDB;Trusted_Connection=False;User=sa;Password=Donothackme123!"


---------------------------------------------------------------
- TaskManagerAPI
---------------------------------------------------------------
